// Color Pointers
@nav-logo: @dark-bold;
@bar-items: @darker-gray;
@caption: @blue-gray;

// Color vars

@dark-bold:  rgba(0, 0, 0, 0.703);
@darker-gray: rgba(28, 27, 27, 0.649);
@blue-gray: rgba(11, 15, 42, 0.827);

// Screen views

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Mixin
.rounded-image(@radius, @width) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    width: @width;
}

* {
    box-sizing: border-box;
  }
html {
    font-size: 75%;
  }
body {
    display: flex;
    flex-direction: column;
 
    margin: auto;
    background-color: whitesmoke;
    font-family: spartan;
    max-width: 98%;
  
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
                
        background-color: yellowgreen;
     
        
        .nav-bar {
            display: flex;
            justify-content: space-evenly;      
            padding: 0px 30%;
            @media @phone {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 10px 20px;
            }
            @media @tablet {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 10px 20px;
            }
            a {
                &:hover{
                    font-size: 1.6rem;
                    font-weight: bolder;
                }
                text-decoration: none;
                color: @bar-items;
                font-size: 1.5rem;
                
                @media @phone {
                    font-size: 1.1rem;
                }
                @media @tablet {
                    font-size: 1.1rem;
                }
            }
        }
        .logo {
            display: flex;
            justify-content: center;
            font-size: 2.1rem;
            font-weight: bolder;
            color: @nav-logo;
            padding: 1%;
            a{
                text-decoration: none;
                color: @nav-logo;
            }
        }      
    }
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1%;

        .about-image {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 100%;
            img {
                max-width: 100%;
            }
        }
    }
    .about-banner {
        display: flex;
        justify-content: center;
        padding: 1%;
        background-color: yellowgreen;
        font-size: 1.6rem;
    }
    .team-container {  
        display: flex;      
        max-width: 100%;
        @media @phone {
            display: flex;
            flex-direction: column;
        }
        @media @tablet {
            display: flex;
            flex-direction: column;
        }
        
        .team-image {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: yellowgreen;
            @media @phone {
                display: flex;
                flex-direction: column;
            }
            @media @tablet {
                display: flex;
                flex-direction: column;
            }

            img {
                
                .rounded-image(8px, 100%);     
            }
            p {
                font-size: 1.2rem;
            }
        }
        
    }
    footer {
        display: flex;
        justify-content: center;
        padding: 1%;
    }
}