* {
    box-sizing: border-box;
  }
html {
    font-size: 75%;
  }
body {
    background-color: whitesmoke;
    font-family: spartan;
    p {
        color: @caption;
        font-size: 1.2rem;
    }    
}