.rounded-image(@radius, @width) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    width: @width;
}

.rounded-button(@radius, @width) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    width: @width;
    background-color: white;
    height: 40px;
    color: black;
}