.navigation {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
    max-width: 80%;
    margin-left: 10%;
    
    background-color: yellowgreen;
  
    .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: @nav-logo;
    }
    .nav-bar {
        display: flex;
        justify-content: space-between;  
        padding: 0px 30%;
        @media @phone {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 20px;
        }
        a {
            text-decoration: none;
            color: @bar-items;
        }
    }      
}