// Color Pointers
@nav-logo: @dark-bold;
@bar-items: @darker-gray;
@caption: @blue-gray;

// Color vars

@dark-bold:  rgba(0, 0, 0, 0.703);
@darker-gray: rgba(28, 27, 27, 0.649);
@blue-gray: rgba(11, 15, 42, 0.827);

// Mobile view

@phone: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";